{
  "name": "@aico8/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "wasm:build": "make -C ../../runtime/core wasm",
    "wasm:test": "make -C ../../runtime/core wasm-test",
    "check": "tsc -p tsconfig.json",
    "test": "vitest run --exclude service-worker.test.mjs",
    "build": "pnpm wasm:build && vite build"
  },
  "dependencies": {
    "@aico8/contracts": "workspace:*",
    "@capacitor/app": "8.1.1",
    "@capacitor/core": "8.4.2",
    "pixi.js": "8.19.0"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "typescript": "5.9.3",
    "vite": "8.1.4",
    "vitest": "4.1.10"
  }
}
