{
  "name": "Aico 8 Player",
  "short_name": "Aico 8",
  "description": "A modern Web runtime for privately validated Aico 8 game builds.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#06070b",
  "theme_color": "#301b30",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
