{
  "name": "@aico8/human-authority-host",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "check": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@aico8/contracts": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
